{{- if not .Values.config.db.external }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "hybras.dbFullname" . }}
  labels:
    {{- include "hybras.labels" . | nindent 4 }}
    app.kubernetes.io/component: database
spec:
  type: ClusterIP
  ports:
    - port: 5432
      targetPort: db-port
      protocol: TCP
      ### Para que server o name de uma porta?
      name: db-port-svc
  selector:
    {{- include "hybras.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: database
{{- end }}
