{{- $dbHost := (include "hybras.dbFullname" .) -}}
kind: Secret
apiVersion: v1
metadata:
  name: {{ include "hybras.backendFullname" . }}-credentials
  labels:
    {{- include "hybras.labels" . | nindent 4 }}
stringData:
  {{- with .Values.config.db }}
  {{- $dbHost = ternary .host $dbHost .external }}
  {{- $dbPort := ternary .port 5432 .external }}
  db__P__url: {{ printf "jdbc:postgresql://%s:%s/%s" $dbHost ($dbPort | toString ) .dbName }}
  db__P__username: {{ .username }}
  db__P__password: {{ .password }}    
  {{- end }}
type: Opaque